import IImage from "./IImage";

interface ICharacter {
  title: string;
  subtitle?: string;
  text?: Array<string>;
  img?: IImage;
  video?: string;
  anycontent?: boolean,
  anymedia?: boolean
}
export default ICharacter;

export let characteristics: Array<ICharacter> = [
  {
    title: "Быстрый прогрев!",
    subtitle: "«Умная» система отопления",
    video: "warm",
    text: [
      "Чтобы разобраться, как устроена «умная» система, не нужны чертежи и схемы. Расположенные на печи конвекторные экраны поднимают воздух с пола, пропускают и согревают его, а потом направляют обратно в помещение.",
      "Эффективная работа и превосходный результат — <span> меньше чем за полчаса</span>. Самодельная дровяная печь будет разогреваться почти&nbsp;в&nbsp;2&nbsp;раза дольше!",
      "*Конвекторные экраны продаются отдельно."
    ],

  },
  {
    title: "Красота и компактность",
    subtitle: "Буржуйка подчеркнёт любое дизайнерское решение",
    img: {
      src: "char-beauty",
      alt: "Внешний вид буржуйки VITA",
    },
    text: [
      "Красивая печка черного цвета с резными узорами по металлу — находка для ценителей классики, лофта и винтажного стиля. Буржуйка не требует много места и органично смотрится практически в любом помещении: загородном доме, гараже, даче. Она одинаково эффективна в полевых и домашних условиях.",
      "<span> Экспериментируйте с дизайном и окружайте себя уютом </span> — попробуйте заменить металлическую дверцу стеклянной,чтобы наполнить свой дом ещё большим уютом и, конечно&nbsp;же,&nbsp;—&nbsp;теплом.",
    ],
  },
  {
    title: "Топите чем захотите",
    subtitle: "Работа на любом топливе",
    img: {
      src: "char-anything",
      alt: "Топливо для буржуйки VITA",
    },
    text: [
      "Для розжига подойдут <span> все виды топлива</span>, полученные дома или купленные в магазине. Варианты почти не ограничены! Печь работает на дровах, древесном угле, пеллетах, евро брикетах и так далее.",
      "Стоит учесть, что от материала напрямую зависит время горения. Например, одной загрузки угля может хватить до&nbsp;12&nbsp;часов, а пеллетов —&nbsp;всего&nbsp;на&nbsp;2–3.",
    ],
  },
  {
    title: "Под каждую задачу —&nbsp;свой&nbsp;формат ",
    subtitle: "Выберите подходящий <br> размер печи",
    img: {
      src: "char-format",
      alt: "Размеры буржуйки VITA",
    },
    text: [
      "Мы предлагаем 2 вида буржуек, которые подойдут под любые задачи и потребности. Для любителей рыбалки, охоты и туризма отличным выбором станет <span>буржуйка-мини</span>, которая не займёт много пространства. Благодаря своему небольшому весу, компактная версия очень мобильна и без труда входит в багажник любого автомобиля.",
      "Если вам нужно отопить загородный дом, сад или любое другое помещение — присмотритесь к <span>буржуйке-стандарт</span>. Конвекторная система обогрева легко справится с помещением до&nbsp;75&nbsp;м³, а приятный дизайн впишется в любой интерьер.",
    ],
  },
  {
    title: "Жар не уходит в&nbsp;трубу!",
    subtitle: "Отбойник повышает КПД на 23%",
    video: "heat",
    text: [
      "В камере буржуйки установлен отбойник, который закрывает дымоход от пламени и направляет его обратно в бункер. Огонь циркулирует в печи, задействуя максимум пространства. ",
      "Так <span> буржуйка эффективнее использует энергию горения</span>, а срок её службы повышается. В то же время без отбойника дымоход прогорает за несколько недель использования, а КПД самой буржуйки падает&nbsp;почти&nbsp;на&nbsp;21%.",
    ],
  },
];

export let round: ICharacter = {
  title: "Скругляем углы",
  subtitle: "Улучшенная форма печи VITA",
  img: {
    src: "char-round",
    alt: "Круглая буржуйки VITA форма печи",
  },
  text: [
    "Тепло дают не только сами дрова, но и газы, которые выделяются при их горении. В прямоугольных классических буржуйках температура распределена неравномерно — по углам она всегда заметно ниже, чем в центре. Из-за этого топливо сгорает не полностью, снижая КПД.",
    "Круглая топка VITA полностью решает эту проблему — эффективность печи может увеличиваться&nbsp;до&nbsp;<span>7%</span>.",
  ],
};

export let complectation: ICharacter = {
  title: "Комплектация печи",
  img: {
    src: "char-complect",
    alt: "Комплектация печи буржуйка",
  },
  anycontent: true
};

export let made: ICharacter = {
  title: "Вы заказываете печь-буржуйку напрямую с завода!",
  subtitle: "Для вас это означает:",
  anymedia: true,
  text: [
    "Вы не переплачиваете перекупам, а значит, экономите",
    "Печки всегда в наличии, а значит, отправка будет незамедлительно",
    "Вся продукция проходит отдел ОТК — брак исключён",
    `Мы работаем в соответствии с российским законодательством, а это значит, 
    что все наши гарантии зафиксированны в <a target="_blank" href="static/uploadupdate/oferta-rus.pdf">"Договоре"</a>`,
  ],
};
