import IImage from "./IImage";

interface IPeculiars {
  img: IImage;
  title: String;
  text: String;
}

export let peculiars: Array<IPeculiars> = [
  {
    img: {
      src: "peculiars-1",
      alt: "Патрубок буржуйки VITA",
    },
    title: "Патрубок на 102 мм",
    text: `Имеет универсальный размер, поэтому даёт возможность поставить трубу любого популярного диаметра: 
    <span>110</span>,&nbsp;<span>115</span>&nbsp;или&nbsp;<span>120&nbsp;мм</span>.`,
  },

  {
    img: {
      src: "peculiars-2",
      alt: "Инжектор дожига буржуйки VITA",
    },
    title: "Инжектор вторичного дожига",
    text: "<span>Увеличивает теплоотдачу</span> и <span>экономит топливо</span> почти&nbsp;на&nbsp;<span>25%</span>.",
  },

  {
    img: {
      src: "peculiars-3",
      alt: "Дверца буржуйки VITA",
    },
    title: "Съёмная усиленная дверца",
    text: `Когда нужно почистить печь, <span>дверца снимается</span> с петель.
    Её можно заменить на стеклянную или оставить стандартную, из углеродистой стали Ст3. Толщина материала — <span>4 мм</span>.`,
  },

  {
    img: {
      src: "peculiars-4",
      alt: "Конвекторные пластины буржуйки VITA",
    },
    title: "Конвекторные пластины",
    text: "Прогревают помещение до комфортной температуры всего <span>за&nbsp;15&nbsp;минут</span>.",
  },

  {
    img: {
      src: "peculiars-5",
      alt: "Крюк замок буржуйки VITA",
    },
    title: "Надёжный крюк-замок",
    text: "<span>Плотно прижимает</span> дверь и <span>перекрывает отверстие топки</span> на <span>2 см</span>. При этом <span>ручка не нагревается </span>— браться за неё можно голыми руками.",
  },

  {
    img: {
      src: "peculiars-6",
      alt: "Ножки буржуйки VITA",
    },
    title: "Быстросъёмные ножки",
    text: `Печь можно <span> легко разобрать</span>, сняв с неё полукруглые ножки.
    В таком виде буржуйка транспортируется <span>ещё быстрее</span> и <span>легче</span>.`,
  },

  {
    img: {
      src: "peculiars-7",
      alt: "Совок буржуйки VITA",
    },
    title: "Удобный зольник-совок",
    text: "Регулирует тягу первичного сгорания. Не имеет задней стенки, поэтому можно использовать как обычный совок для&nbsp;выноса&nbsp;золы.",
  },
];
